# .env.example

# Django secret key (replace with your actual secret)
DJANGO_SECRET_KEY=your_secret_key_here

# Debug mode (True or False)
DJANGO_DEBUG=False
# Allowed hosts (comma separated)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,seuhost.com

# Postgres database settings
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
